<html>
    <script src="https://unpkg.com/blockly"></script>
    <script src="msg/js/en.js"></script>
    
    <script src="script.js"></script>
    
    <style>
      html, body {
         max-width: 100%;
         overflow-x: hidden;
     }
       #draw-div, #blockly-div{
         width:100px;
         height:100px;
         margin-left: 20px;
         margin-right:10px;
         float:left;
         margin-top: 50px;
     }
     .button-div{
         float: left;
         margin-top: 550px;
         margin-right: 20px;
         margin-bottom: 50px;
     }

     /****  Variables  ****/
     /****  Base  ****/
     * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
     }
     body {
       background: #efefef;
       font-family: arial;
       font-size: 18px;
     }
    
       
     .logodiv {
         padding-left: 20px;
         padding-top: 13px;
         width: 100%;
         height: 145px;
         margin-left: 40%;
     }
     #sc2logo {
       position: absolute;
       top: 4px;
       left: 16px;
       padding-left: 20px;
         padding-top: 13px;
     }
     
     #logo {
         max-width: 265px;
         max-height: 100%;
         width: 100%;
         height: 100%;
     }
     
     #Circle {
      height: 300px;
      width: 300px;
      border-radius: 50%;
      background-color: white;
      border: solid 1px black;
      position: absolute;
      left: 760px;
      right: 110px;
     }
     </style>
     
    
<!-- blockly workspace  -->

<div id="blockly-div" style="height: 480px; width: 600px;"></div>
<div class="button-div">        
 
  <button class="button" onclick="runCode()">Run Javascript</button>
</div>

      <body>
       <div id="draw-div">
      <canvas id="canvaspad" width="600" height="480" style="border:1px solid #030303; background: white;" >
       
      </canvas></div>
       </body> 

       <xml xmlns="https://developers.google.com/blockly/xml" id="workspaceBlocks" style="display: none"></xml>
       <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
       
        <category name="Circle" colour="#995BA5">
          <block type="draw_circle"></block>
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </category>

        <category name="triangle" colour="#5BA55B">
          <block type="triangle"></block>
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </category>

        <category name="Statement" colour="#A5745B">
          <variables>
            <variable id="WZ:KY]zS.NMn|e6z-L[e">x</variable>
            <variable id="]%rczuyM$~+q/iJwbXLZ">return</variable>
          </variables>
          <block type="statement" id="uBw0iSZTVD=WwUf2@Q6N" x="88" y="63">
            <field name="NAME">return</field>
            <field name="NAME">30</field>
            <field name="NAME">first</field>
            <field name="var" id="WZ:KY]zS.NMn|e6z-L[e">x</field>
            <field name="var" id="WZ:KY]zS.NMn|e6z-L[e">x</field>
            <field name="NAME" id="]%rczuyM$~+q/iJwbXLZ">return</field>
          </block>
        </category>

        <!-- type category -->
        <category name="Category 1" colour="#5BA55B">
          <block type="type"></block>
        </category>
        <category name="Variables" colour="#a55b80" custom="VARIABLE"></category>
        
        </xml>


<script>

/* TODO: Change toolbox XML ID if necessary. Can export toolbox XML from Workspace Factory. */
var toolbox = document.getElementById("toolbox");

var options = { 
	toolbox : toolbox, 
	collapse : true, 
	comments : true, 
	disable : true, 
	maxBlocks : Infinity, 
	trashcan : true, 
	horizontalLayout : false, 
	toolboxPosition : 'start', 
	css : true, 
	media : 'https://blockly-demo.appspot.com/static/media/', 
	rtl : false, 
	scrollbars : true, 
	sounds : true, 
	oneBasedIndex : true
};


var workspace = Blockly.inject('blockly-div', options);

var workspaceBlocks = document.getElementById("workspaceBlocks"); 

// Blockly.Xml.domToWorkspace(workspaceBlocks, workspace);
  
function runCode()
{
    console.log("called");
  
	window.LoopTrap = 1000;
	Blockly.JavaScript.INFINITE_LOOP_TRAP = 'if(--window.LoopTrap == 0) throw "Infinity loop";\n'
    var code = Blockly.JavaScript.workspaceToCode(workspace);
    Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
    try {
      eval(code);
    } catch(e) {
      alert(e);
    }
}
</script>
</html>